apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-api-config
data:
  PROCESSED_PAYMENT_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/835311494914/processed-payment-queue"
  CREATED_ORDER_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/835311494914/created-order-queue"